; Read Everything Carefully
; Plugin By N.O.V.A
; Youtube :- bit.ly/novagamingcs
; Format For Adding :- "Type" "Model" "NAME/CMD/WeaponId" "Cost" "Level" "Flag" "MODE"


;"TYPE" - The Table Value Which You choose when Setting The Tables on Map by Menu , The Value should be 'Number' 
;"Model" - Path To World Model (w_modelname.mdl) Used By The Extra items or You can Defined Your Own (NOTE:- THAT SHOULD BE W_ model Only)
;"NAME/CMD/Weaponid" - This will Be Different On Different "MODE" You Choose
;+'Name' - If you Using Extra Items Mod Than Add the Name of that Items
;+'CMD' - If You Wanted To Add Weapons With Registered Coustom Cmd , You Can add it (Only Console Cmds)
;+'Weapon' - If you Wanna Give CS 1.6 DEFAULT WEAPONS , You can add their Weapon id (Ex:- weapon_ak47) , For More Info :- https://forums.alliedmods.net/showthread.php?t=59003
;"Cost" -  You Can Add Cost For Any Particular Weapon (For Disable :- Put "0" , Don't Leave it Blank)
;"Level" - You Can Add Minimum Level To Pick Any Particular Weapon (For Disable :- Put "0" , Don't Leave it Blank)
;"Flag" - You Can Add Flag System also (For Disable :- Put "0" , Don't Leave it Blank)
;"MODE" - The Modes Are Follows , it varies on "NAME/CMD/WeaponId" Argument
;+'E' - By This You preferring To use Extra Item system 
;+'C' - By This You preferring To use Console Cmds system 
;+'D' - By This You preferring To use Weapon Id system 

; NOTE :- Don't Add More Than 5 (Five) Items Per Table Type. Use ";" or "/" For Commenting Any Line
; Example :-
; Mode E :- "1" "models/x/w_ak47_beast.mdl" "AK47 Beast" "10" "5" "t" "E"
; Mode C :- "1" "models/w_ak47.mdl" "buy_Ak47" "10" "5" "t" "C"
; Mode D :- "1" "models/w_ak47.mdl" "weapon_ak47" "10" "5" "t" "D"
